GoFish/About.xaml

<Page
    x:Class="GoFish.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/images/water.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Source="Assets/images/About.png" Margin="222,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150"></Image>
        <TextBlock HorizontalAlignment="Left" Margin="43,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="551" FontSize="30" FocusVisualPrimaryBrush="#FFCE2E2E">
            <Run Text="Authors: Lauren Bolin &amp; Matthew Emlaw"/><LineBreak/><Run Text="Description:"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="65,172,0,0" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="295" Width="461" FontSize="25" Text="Go Fish is a card game where 5 cards are dealt to each player (a group of 2, 3 or 4 people). The remaining cards are messed up, face down between the players. Players hold their cards so they are able to see them, but no one else can."/>
    </Grid>
</Page>
