GoFish/gamePlay.xaml

<Page
    x:Class="GoFish.gamePlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="mainGrid" Background="Beige">
        <Ellipse Name="tableCircle" HorizontalAlignment="Center" Height="200" Stroke="Black" VerticalAlignment="Center" Width="200"  RenderTransformOrigin="0.45,0.49" Fill="LightBlue"/>
        <StackPanel Orientation="Horizontal" Name ="deck" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
        <StackPanel Orientation="Horizontal" Name="myCards" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Center"></StackPanel>
        <StackPanel Orientation="Horizontal" Name="opponentCards" Height="150" VerticalAlignment="Top" HorizontalAlignment="Center"></StackPanel>
        <TextBlock Name="myScore" Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 140, 0, 0" FontSize="25"/>
        <TextBlock Name="opponentScore" Text="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 140" FontSize="25"/>
        <TextBlock Name="opponentChat" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 130, 0, 0" FontSize="25"/>
        <TextBlock Name="myChat" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 130" FontSize="25"/>
        
        <TextBlock Visibility="Collapsed" Name="nameLabel" Text="Name:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50, 0, 0, 70" FontSize="25"/>
        <TextBox Visibility="Collapsed" Name="nameTxt" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Margin="150, 0, 0, 69" Background="White"></TextBox>
        <TextBlock Visibility="Collapsed" Name="timeLabel" Text="Time: " TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="400, 0, 0, 70" FontSize="25"/>
        <Button Visibility="Collapsed" x:Name="submitBtn" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150, 0, 0, 20" Tapped="SubmitBtn_Tapped">Submit</Button>
        <Button Visibility="Collapsed" x:Name="helpBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 20, 0" Tapped="HelpBtn_Tapped">Help</Button>
    </Grid>
</Page>
