GoFish/Play.xaml

<Page
    x:Class="GoFish.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/images/water.jpeg"></ImageBrush>
        </Grid.Background>
        <Image  VerticalAlignment="Top" Source="Assets/images/gofishlogo.png" Height="75" Margin="0,16,0,0"/>
        <Button VerticalAlignment="Top" Content="Play" Margin="70,400,0,0" FontSize="40" Height="68" Width="422" Click="PlayGameBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,106,0,0" Text="Card Theme:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="30" Width="175" FontFamily="Constanta" FontSize="30"/>
        <Button Name="easyBtn" BorderBrush="Blue" BorderThickness="3" Tapped="EasyBtn_Tapped" Content="Easy" Margin="102,175,0,0" VerticalAlignment="Top" Width="150" FontFamily="Constanta" Background="LightGoldenrodYellow"/>
        <Button Name="mediumBtn" BorderBrush="Blue" BorderThickness="0" Tapped="MediumBtn_Tapped" Content="Medium" Margin="105,243,0,0" VerticalAlignment="Top" Width="150" FontFamily="Constanta" Background="Green"/>
        <Button Name="hardBtn" BorderBrush="Blue" BorderThickness="0" Tapped="HardBtn_Tapped" Content="Hard" Margin="108,317,0,0" VerticalAlignment="Top" Width="150" FontFamily="Constanta" Background="IndianRed"/>
    </Grid>
</Page>
