GoFish/Settings.xaml

<Page
    x:Class="GoFish.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/images/water.jpeg"></ImageBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left"  Text="Settings" TextWrapping="Wrap"   VerticalAlignment="Top" Height="123" Width="389" FontSize="80" FontFamily="Constantia" Foreground="Black" Margin="110,0,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="15,121,0,0" Text="Card Style :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Constantia" Foreground="Black" />
        <TextBlock HorizontalAlignment="Left" Text="Mode :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Constantia" Foreground="Black" Margin="9,352,0,0" />
        <RadioButton  GroupName="1" Content="Woodland Creatures"  FontSize="36" FontFamily="Constantia" Foreground="Black" Checked="WoodRadioBtn_Checked" Margin="15,226,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName ="1" Content="Ocean Animals"  FontSize="36" FontFamily="Constantia" Foreground="Black" Checked="OceanRadioBtn_Checked" Margin="15,290,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="2" Content="Dark" FontSize="30" FontFamily="Constanta" Foreground ="Black" Checked="DarkRadioBtn_Checked"  Margin="15,512,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="2" Content="Light" Margin="15,452,0,0" FontSize="36" FontFamily="Constanta" Foreground ="Black" VerticalAlignment="Top" Checked="LightRadioBtn_Checked" />
    </Grid>
</Page>
