GoFish/Settings.xaml

<Page
    x:Class="GoFish.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Margin="0,3,0,-3" Background="Beige">
        
        <TextBlock HorizontalAlignment="Left"  Text="Settings" TextWrapping="Wrap"   VerticalAlignment="Top" Height="123" Width="288" FontSize="80" FontFamily="Constantia" Foreground="Black" Margin="110,0,0,0" />
        <TextBlock HorizontalAlignment="Left" Margin="15,121,0,0" Text="Card Style :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Constantia" Foreground="Black" />
        <TextBlock HorizontalAlignment="Left" Text="Mode :" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" FontFamily="Constantia" Foreground="Black" Margin="9,370,0,0" />

        <Image Name="seaImg" Opacity=".5" Tapped="SeaImg_Tapped" VerticalAlignment="Top" HorizontalAlignment="Left" Height="122"  Source="Assets/Sea/09-2.png" Margin="96,218,0,0"/>
        <Image Name="woodlandImg" Tapped="WoodlandImg_Tapped" VerticalAlignment="Top" HorizontalAlignment="Left" Height="119" Width="85"  Source="Assets/Woodland/05-1.png" Margin="243,224,0,0"/>
        <RadioButton Name="lightRadioBtn" IsChecked="True" GroupName="2" Content="Light" Margin="15,473,0,0" FontSize="36" FontFamily="Constanta" Foreground ="Black" VerticalAlignment="Top" Checked="LightRadioBtn_Checked" />
        <RadioButton Name="darkRadioBtn" GroupName="2" Content="Dark" FontSize="30" FontFamily="Constanta" Foreground ="Black" Checked="DarkRadioBtn_Checked"  Margin="15,536,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
